EX01HelloWorld/EX21WPFLabelButton/MainWindow.xaml

<Window x:Class="EX21WPFLabelButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EX21WPFLabelButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="btnHello" Content="Say Hello" Margin="0" VerticalAlignment="Center" Width="75" HorizontalAlignment="Center" Click="btnHello_Click"/>
        <Label x:Name="lblHello" Content="Click the button" HorizontalAlignment="Center" Margin="0,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.133,-2.213"/>
        <Button x:Name="btnBlue" Content="Blue" HorizontalAlignment="Left" Margin="36,39,0,0" VerticalAlignment="Top" Width="75" Click="btnBlue_Click"/>
        <Button x:Name="btnRed" Content="Red" HorizontalAlignment="Left" Margin="36,81,0,0" VerticalAlignment="Top" Width="75" Click="btnRed_Click"/>
        <Label x:Name="lblColor" Content="Color Label" HorizontalAlignment="Left" Margin="36,123,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblWhite" Content="White" HorizontalAlignment="Left" Margin="36,176,0,0" VerticalAlignment="Top" Background="White"/>
        <Label x:Name="lblRed" Content="Red" HorizontalAlignment="Left" Margin="36,207,0,0" VerticalAlignment="Top" Background="Red" MouseEnter="lblRed_MouseEnter" MouseLeave="lblRed_MouseLeave"/>
        <Label x:Name="lblBlue" Content="Blue" HorizontalAlignment="Left" Margin="36,238,0,0" VerticalAlignment="Top" Background="Blue" MouseEnter="lblBlue_MouseEnter" MouseLeave="lblBlue_MouseLeave"/>

    </Grid>
</Window>
