EX01HelloWorld/EX30WPFFlightPlanner/AddFlightWindow.xaml

<Window x:Class="EX30WPFFlightPlanner.AddFlightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EX30WPFFlightPlanner"
        mc:Ignorable="d"
        Title="New Flight" Height="250" Width="260" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAddFlight" Content="Add Flight" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75" Click="btnAddFlight_Click" Grid.Row="5"/>
        <Label x:Name="lblFlightNumber" Content="Flight Number:" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0"/>
        <Label x:Name="lblDeparture" Content="Departure:" Margin="0" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Right"/>
        <Label x:Name="lblDestination" Content="Destination:" Margin="0" VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Right"/>
        <Label x:Name="lblLoadCapacity" Content="Total Load Capacity:" Margin="0" VerticalAlignment="Center" Grid.Row="3" HorizontalAlignment="Right"/>
        <TextBox x:Name="tbxFlightNumber" Grid.Column="1" Margin="10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
        <TextBox x:Name="tbxDeparture" Grid.Column="1" Margin="10,0" TextWrapping="Wrap" Text="" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="tbxDestination" Grid.Column="1" Margin="10,0" TextWrapping="Wrap" Text="" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="tbxLoadCapacity" Grid.Column="1" Margin="10,0" TextWrapping="Wrap" Text="" Grid.Row="3" VerticalAlignment="Center"/>

    </Grid>
</Window>
