EX01HelloWorld/EX30WPFFlightPlanner/AddPassengerWindow.xaml

<Window x:Class="EX30WPFFlightPlanner.AddPassengerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EX30WPFFlightPlanner"
        mc:Ignorable="d"
        Title="New Passenger" Height="250" Width="260" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAddPassenger" Content="Add Passenger" HorizontalAlignment="Center" Margin="10,0" VerticalAlignment="Center" Width="100" Grid.Row="5" Click="btnAddPassenger_Click"/>
        <Label x:Name="lblTicketNumber" Content="Ticket Number:" Margin="0" VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Right"/>
        <Label x:Name="lblFirstName" Content="First Name:" Margin="0" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Right"/>
        <Label x:Name="lblLastName" Content="Last Name:" Margin="0" VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Right"/>
        <Label x:Name="lblLuggage" Content="Luggage (kg):" Margin="0" VerticalAlignment="Center" Grid.Row="3" HorizontalAlignment="Right"/>
        <TextBox x:Name="tbxTicketNumber" Grid.Column="1" Margin="10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
        <TextBox x:Name="tbxFirstName" Grid.Column="1" Margin="10,0" TextWrapping="Wrap" Text="" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="tbxLastName" Grid.Column="1" Margin="10,0" TextWrapping="Wrap" Text="" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="tbxLuggage" Grid.Column="1" Margin="10,0" TextWrapping="Wrap" Text="" Grid.Row="3" VerticalAlignment="Center"/>
    </Grid>
</Window>
