EX01HelloWorld/EX30WPFFlightPlanner/MainWindow.xaml

<Window x:Class="EX30WPFFlightPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EX30WPFFlightPlanner"
        mc:Ignorable="d"
        Title="Flight Planner" Height="419.586" Width="845">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="358" Margin="10,21,0,0" VerticalAlignment="Top" Width="288">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="lblFlights" Content="Flights:" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Top"/>
            <ListBox x:Name="lbxFlights" Margin="10,0,10,10" SelectionChanged="lbxFlights_SelectionChanged" Grid.Row="1"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="246" Margin="320,112,0,0" VerticalAlignment="Top" Width="189" Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="lblFlightNumberText" Content="Flight Number:" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right"/>
            <Label x:Name="lblDestinationText" Content="Destination:" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right"/>
            <Label x:Name="lblDepartureText" Content="Departure:" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right"/>
            <Label x:Name="lblTotalLoadCapacityText" Content="Total Load Capacity:" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Right"/>
            <Label x:Name="lblAvailableLoadCapacityText" Content="Avaliable Load Capacity:" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Right"/>
            <Label x:Name="lblNumberOfPassengersText" Content="Passengers:" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right"/>
            <Label x:Name="lblFlightNumber" Content="N/A" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
            <Label x:Name="lblDestination" Content="N/A" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
            <Label x:Name="lblDeparture" Content="N/A" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
            <Label x:Name="lblTotalLoadCapacity" Content="N/A" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
            <Label x:Name="lblAvailableLoadCapacity" Content="N/A" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"/>
            <Label x:Name="lblNumberOfPassengers" Content="N/A" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="246" Margin="521,112,0,0" VerticalAlignment="Top" Width="287" Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblPassengerList" Content="Passengers:" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"/>
            <ListBox x:Name="lbxPassengers" Margin="0,0,5,0" Grid.Row="1" Grid.Column="0" Grid.RowSpan="7"/>
            <!--<TextBox x:Name="tbxAddLuggage" Grid.Column="1" Margin="0,0,25,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center"/>
            <Label x:Name="lblAddLuggage" Content="kg" Margin="0,0,0,0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>-->
            <Button x:Name="btnAddPassenger" Content="Add Passenger" Grid.Column="1" Margin="0,5,0,0" Padding="5,0,5,0" Grid.Row="1" Click="btnAddPassenger_Click" Height="25"/>
            <Button x:Name="btnRemovePassenger" Content="Remove Passenger" Grid.Column="1" Margin="0,5,0,0" Padding="5,0,5,0" Grid.Row="2" Click="btnRemovePassenger_Click" Height="25"/>
            <TextBox x:Name="tbxAddLuggage" Text="" Grid.Column="1" Margin="0,5,0,0" Grid.Row="4" Width="80" HorizontalAlignment="Left"/>
            <Label x:Name="lblAddLuggage" Content="Kg" Grid.Column="1" Margin="0,5,0,0" Grid.Row="4" HorizontalAlignment="Right" />
            <Button x:Name="btnAddLuggage" Content="Add Luggage" Grid.Column="1" Margin="0,5,0,0" Padding="5,0,5,0" Grid.Row="5" Click="btnAddLuggage_Click" Height="25"/>
            <Button x:Name="btnRemoveLuggage" Content="Remove Luggage" Grid.Column="1" Margin="0,5,0,0" Padding="5,0,5,0" Grid.Row="6" Click="btnRemoveLuggage_Click" Height="25"/>
        </Grid>
        <Grid Margin="303,88,0,0" Width="516" Height="281" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,14,0,0" CornerRadius="3" Opacity="0.5"/>
            <Label x:Name="lblInformation" Content="Information:" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Background="White"/>
        </Grid>
        <Button x:Name="btnNewFlight" Content="New Flight" Margin="303,58,0,0" Click="btnNewFlight_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="97"/>

    </Grid>
</Window>
