SoCPractice/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="CompanyDB - Employees" Height="447.718" Width="921.04">
    <Grid>
        <Button x:Name="btnNewEmployee" Content="New Employee" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="98" Height="25" Click="btnNewEmployee_Click"/>
        <Grid Margin="10,60,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="lblFirstName" Content="FirstName" Grid.Column="0"/>
            <Label x:Name="lblLastName" Content="LastName" Grid.Column="1"/>
            <Label x:Name="lblTitleOfCourtesy" Content="TitleOfCourtesy" Grid.Column="2"/>
            <Label x:Name="lblTitle" Content="Title" Grid.Column="3"/>
            <Label x:Name="lblPosition" Content="Position" Grid.Column="4"/>
            <Label x:Name="lblIsHourlyPaid" Content="IsHourlyPaid" Grid.Column="5"/>
            <Label x:Name="lblEmployeeId" Content="EmployeeId" Grid.Column="6"/>
            <Label x:Name="lblHireDate" Content="HireDate" Grid.Column="7"/>
            <Label x:Name="lblSex" Content="Sex" Grid.Column="8"/>
            
            <ListBox x:Name="lbxEmployeesTable" Margin="0" Grid.ColumnSpan="9" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
