SoCPractice/UI/NewEmployeeWindow.xaml

<Window x:Class="UI.NewEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="CompanyDB - New Employee" Height="300" Width="300" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid Margin="10,10,10,60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="lblFirstName" Content="FirstName:" Grid.Column="0" Grid.Row="0" Padding="5,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Label x:Name="lblLastName" Content="LastName:" Grid.Column="0" Grid.Row="1" Padding="5,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Label x:Name="lblTitleOfCourtesy" Content="TitleOfCourtesy:" Grid.Column="0" Grid.Row="2" Padding="5,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Label x:Name="lblTitle" Content="Title:" Grid.Column="0" Grid.Row="3" Padding="5,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Label x:Name="lblPosition" Content="Position:" Grid.Column="0" Grid.Row="4" Padding="5,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Label x:Name="lblIsHourlyPaid" Content="IsHourlyPaid:" Grid.Column="0" Grid.Row="5" Padding="5,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Label x:Name="lblEmployeeId" Content="EmployeeId:" Grid.Column="0" Grid.Row="6" Padding="5,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Label x:Name="lblHireDate" Content="HireDate:" Grid.Column="0" Grid.Row="7" Padding="5,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Label x:Name="lblSex" Content="Sex:" Grid.Column="0" Grid.Row="8" Padding="5,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Label x:Name="lblEmployment" Content="Employment:" Grid.Column="0" Grid.Row="9" Padding="5,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Label x:Name="lblStatus" Content="Status:" Grid.Column="0" Grid.Row="10" Padding="5,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>

            <TextBox x:Name="tbxFirstName" Text="Malthe Skov" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Margin="0,1"/>
            <TextBox x:Name="tbxLastName" Text="Jørgensen" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Margin="0,1"/>
            <TextBox x:Name="tbxTitleOfCourtesy" Text="Mr" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" Margin="0,1"/>
            <TextBox x:Name="tbxTitle" Text="CEO" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" Margin="0,1"/>
            <TextBox x:Name="tbxPosition" Text="Sales" Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center" Margin="0,1"/>
            
            <TextBox x:Name="tbxEmployeeId" Text="1010" Grid.Column="1" Grid.Row="6" VerticalContentAlignment="Center" Margin="0,1"/>
            <TextBox x:Name="tbxHireDate" Text="2009-02-02" Grid.Column="1" Grid.Row="7" VerticalContentAlignment="Center" Margin="0,1"/>
            
            <ComboBox x:Name="cbxIsHourlyPaid" Margin="0,1" Grid.Column="1" Grid.Row="5" SelectionChanged="cbxIsHourlyPaid_SelectionChanged"/>
            <ComboBox x:Name="cbxSex" Margin="0,1" Grid.Column="1" Grid.Row="8" SelectionChanged="cbxSex_SelectionChanged"/>
            <ComboBox x:Name="cbxEmployment" Margin="0,1" Grid.Column="1" Grid.Row="9" SelectionChanged="cbxEmployment_SelectionChanged"/>
            <ComboBox x:Name="cbxStatus" Margin="0,1" Grid.Column="1" Grid.Row="10" SelectionChanged="cbxStatus_SelectionChanged"/>
        </Grid>
        <Button x:Name="btnAddEmployee" Content="Add Employee" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="90" Click="btnAddEmployee_Click"/>

    </Grid>
</Window>
