EX01HelloWorld/EX29WPFMusicLibrary/MainWindow.xaml

<Window x:Class="EX29WPFMusicLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EX29WPFMusicLibrary"
        mc:Ignorable="d"
        Title="Playlist" Height="425" Width="613" MinWidth="613" MinHeight="425">
    <Grid>
        <Grid Margin="22,19,343.5,320.5">
            <Label x:Name="lblArtist" Content="Artist:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="lblTitle" Content="Title:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom"/>
            <TextBox x:Name="tbxArtist" HorizontalAlignment="Right" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
            <TextBox x:Name="tbxTitle" HorizontalAlignment="Right" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="181"/>
        </Grid>
        <Grid Margin="22,83,344,241.5">
            <Label x:Name="lblLength" Content="Length:" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblMin" Content="Min:" HorizontalAlignment="Left" Margin="95,8,0,0" VerticalAlignment="Top" Width="50"/>
            <Label x:Name="lblSec" Content="Sec:" HorizontalAlignment="Left" Margin="152,8,0,0" VerticalAlignment="Top" Width="50"/>
            <TextBox x:Name="tbxMin" HorizontalAlignment="Left" Height="23" Margin="95,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" MaxLength="2" MaxLines="1"/>
            <TextBox x:Name="tbxSec" HorizontalAlignment="Left" Height="23" Margin="152,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" MaxLines="1" MaxLength="2"/>
        </Grid>
        <Grid Margin="282,344,20,9.5" Width="306">
            <Label x:Name="lblShortestTrackText" Content="Shortest track:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="lblShortestTrack" Content="No tracks in playlist" HorizontalAlignment="Right" VerticalAlignment="Top" Width="220"/>
            <Label x:Name="lblShortestTrackAllText" Content="Shortest track in playlists:" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Label x:Name="lblShortestTrackAll" Content="No tracks in playlists" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="157"/>
        </Grid>
        <Button x:Name="btnAddTrack" Content="Add to playlist" HorizontalAlignment="Left" Margin="22,176,0,0" VerticalAlignment="Top" Width="128" Height="25" Click="btnAddTrack_Click"/>
        <ListBox x:Name="lbxTracks" HorizontalAlignment="Left" Height="244" Margin="282,58,0,0" VerticalAlignment="Top" Width="306"/>
        <Button x:Name="btnRemoveTrack" Content="Delete track" HorizontalAlignment="Left" Margin="282,314,0,0" VerticalAlignment="Top" Width="88" Height="25" Click="btnRemoveTrack_Click"/>
        <ComboBox x:Name="cbPlaylists" Text="Empty comboBox" HorizontalAlignment="Left" Margin="282,19,0,0" VerticalAlignment="Top" Width="306" Height="25" SelectionChanged="cbPlaylists_SelectionChanged" SelectedIndex="0"/>
        <Button x:Name="btnAddPlaylist" Content="Add playlist" HorizontalAlignment="Left" Margin="22,277,0,0" VerticalAlignment="Top" Width="128" Height="25" Click="btnAddPlaylist_Click"/>
        <Button x:Name="btnRemovePlaylist" Content="Delete playlist" HorizontalAlignment="Left" Margin="460,314,0,0" VerticalAlignment="Top" Width="128" Height="25" Click="btnRemovePlaylist_Click"/>
        <Label x:Name="lblPlaylist" Content="New playlist:" HorizontalAlignment="Left" Margin="22,237,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxPlaylist" HorizontalAlignment="Left" Height="23" Margin="104,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>

    </Grid>
</Window>
