AspIT.MSJ.TinyApp/AspIT.MSJ.TinyApp.GUI/MainWindow.xaml

<Window x:Class="AspIT.MSJ.TinyApp.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AspIT.MSJ.TinyApp.GUI"
        mc:Ignorable="d"
        Title="TinyApp - Log Ind" Height="125" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnLogIn" Content="Log Ind" HorizontalAlignment="Center" Margin="1,0,0,0" VerticalAlignment="Center" Width="75" Height="52" Grid.Column="2" Grid.RowSpan="2" Click="BtnLogIn_Click"/>
        <TextBox x:Name="tbxUserName" Margin="0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Column="1"/>
        <PasswordBox x:Name="pbxPassword" Margin="0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="lblUserName" Content="Brugernavn:" Margin="0" VerticalAlignment="Center" RenderTransformOrigin="0.483,0.363" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblPassword" Content="Kodeord:" Margin="0" VerticalAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="1"/>

    </Grid>
</Window>
