OpenWeatherMap.App/OpenWeatherMap.App/MainWindow.xaml

<Window x:Class="OpenWeatherMap.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenWeatherMap.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="280">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lbl_City" Content="By:" HorizontalAlignment="Left" Margin="0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="tbx_City" Grid.Column="1" Height="Auto" Margin="10,0" TextWrapping="Wrap" Text="[Bynavn]" VerticalAlignment="Center"/>
            <Button x:Name="btn_GetForecast" Content="Hent Vejr" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Grid.Column="2" Click="btn_GetForecast_Click"/>
        </Grid>
        <GroupBox x:Name="gbx_Info" Header="Info:" Height="Auto" Width="Auto" Margin="0,0" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="lbl_DateTime_Text" Content="Tidspunkt:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                <Label x:Name="lbl_Temp_Text" Content="Temp(C):" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                <Label x:Name="lbl_Pressure_Text" Content="Tryk(hPa):" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                <Label x:Name="lbl_Humidity_Text" Content="Fugtighed(%):" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
                <Label x:Name="lbl_Clouds_Text" Content="Skydække(%):" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
                <Label x:Name="lbl_WindSpeed_Text" Content="Vind(m/s):" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"/>
                <Label x:Name="lbl_WindDirection_Text" Content="Retning(°):" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0"/>
                <Label x:Name="lbl_Rain_Text" Content="Regn(mm):" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0"/>
                <Label x:Name="lbl_Snow_Text" Content="Sne(mm):" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0"/>

                <Label x:Name="lbl_DateTime" Content="[Tidspunkt]" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                <Label x:Name="lbl_Temp" Content="[Temp]" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                <Label x:Name="lbl_Pressure" Content="[Tryk]" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                <Label x:Name="lbl_Humidity" Content="[Fugtighed]" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
                <Label x:Name="lbl_Clouds" Content="[Skydække]" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"/>
                <Label x:Name="lbl_WindSpeed" Content="[Vind]" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1"/>
                <Label x:Name="lbl_WindDirection" Content="[Retning]" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1"/>
                <Label x:Name="lbl_Rain" Content="[Regn]" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1"/>
                <Label x:Name="lbl_Snow" Content="[Sne]" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="8" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btn_Prev" Content="Tilbage" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Grid.Row="2" Margin="0,5,0,0" Click="btn_Prev_Click"/>
        <Button x:Name="btn_Next" Content="Næste" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Grid.Row="2" Margin="0,5,0,0" Click="btn_Next_Click"/>
    </Grid>
</Window>
