UmlTraining/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Bank Accounts" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnNewAccount" Content="New Account" Margin="10,10,10,0" Padding="5,1" Grid.Row="1" Click="BtnNewAccount_Click"/>
        <Button x:Name="btnDeposit" Content="Deposit" Margin="10,10,10,0" Grid.Row="2" Padding="5,1" Click="BtnDeposit_Click"/>
        <Button x:Name="btnWithdraw" Content="Withdraw" Margin="10,10,10,0" Grid.Row="3" Padding="5,1" Click="BtnWithdraw_Click"/>
        <Label x:Name="lblAccounts" Content="Accounts" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <ListBox x:Name="lbxAccounts" Grid.Column="1" Margin="0,0,10,10" Grid.RowSpan="4" Grid.Row="1"/>

    </Grid>
</Window>
