UmlTraining/GUI/NewAccountWindow.xaml

<Window x:Class="GUI.NewAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="New Account" Height="200" Width="220">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblID" Content="ID:" Grid.Row="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label x:Name="lblName" Content="Name:" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label x:Name="lblBalance" Content="Balance:" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbxID" TextWrapping="Wrap" Text="Identity" Grid.Column="1" VerticalContentAlignment="Center" Grid.Row="0" Margin="0,3"/>
        <TextBox x:Name="tbxName" TextWrapping="Wrap" Text="Unknown" Grid.Column="1" VerticalContentAlignment="Center" Grid.Row="1" Margin="0,3"/>
        <TextBox x:Name="tbxBalance" TextWrapping="Wrap" Text="50000" Grid.Column="1" VerticalContentAlignment="Center" Grid.Row="2" Margin="0,3"/>
        <Button x:Name="btnAddAccount" Content="Add Account" Grid.Row="4" HorizontalAlignment="Left" Grid.ColumnSpan="2" Click="BtnAddAccount_Click"/>

    </Grid>
</Window>
