EX01HelloWorld/RomanNumberConverter/MainWindow.xaml

<Window x:Class="RomanNumberConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RomanNumberConverter"
        mc:Ignorable="d"
        Title="Number Converter" Height="350" Width="525">
    <Grid>
        <Grid HorizontalAlignment="Left" Margin="105,76,0,0" VerticalAlignment="Top" Height="135" Width="280">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="lblInputText" Content="Input number:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
            <Label x:Name="lblOutputText" Content="Output:" Grid.Column="2" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Grid.Row="0"/>
            <TextBox x:Name="tbxInput" Height="24" Margin="0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" CharacterCasing="Upper"/>
            <Label x:Name="lblEqual" Content="=" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center"/>
            <Label x:Name="lblOutput" Content="" Grid.Column="2" Margin="0" VerticalAlignment="Center" Grid.Row="1"/>
            <Button x:Name="btnConvert" Content="Convert" HorizontalAlignment="Left" Margin="0" Grid.Row="2" VerticalAlignment="Center" Width="75" Grid.Column="0" Click="btnConvert_Click"/>

        </Grid>
    </Grid>
</Window>
